# OperationServlet logger configuration
log4j.logger.com.github.gradusovartem.servlets.OperationServlet=DEBUG, operationServletAppender
log4j.additivity.com.github.gradusovartem.servlets.OperationServlet=false

# OperationServlet appender configuration
log4j.appender.operationServletAppender=org.apache.log4j.ConsoleAppender
log4j.appender.operationServletAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.operationServletAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n